Team Members:
[Kenar Crasto], [A01273543], [2C], [May 20 2022]
[Nanakpreet Singh], [A01311021], [1A], [May 20 2022]
[Thant Yati Thaw], [A01276273], [1A], [May 20 2022]
[Ryan Toews], [A01263828], [2C], [May 20 2022]
This assignment is [ ]% complete.

Things that were still not done are below.
1. Plants Card Population
2. Responsive UI
3. Combning html files into a single Page

References:
UI Designs > W3Schools (Buttons, Cards, etc)
Chatbot > https://www.youtube.com/watch?v=He0xK1x-vnI
        > https://www.youtube.com/watch?v=g9SewnLpTE0