@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

:root {
    --darkGreen: #2c4451;
    --lightGreen: #3d545a;
    --white: white;
    --dark: #333;

    /*These are the colors for */

    --grey: #b5bbc5;
    --black: #0e222c;
    --grey2: #768691;
    --green: #526774;
    --green2: #2c4451;
    --green3: #3d545a;
    --grey3: #74849c;
    --brown: #747c8a;
    --brown2: #474534;
}

html {
    height: 100%;
    width: 100%;
}

body {
    font-family: 'Merriweather', serif;
    height: 100%;
}


.logoImage {
    width: 40px;
    margin: 0%;
    padding: 0%;
}

.topnav {
    overflow: hidden;
    background-color: #3d545a;
    position: relative;

}

.topnav #myLinks {
    display: none;
}

.topnav a {
    color: #000000;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}

.topnav a:not(.active) {
    padding: 14px 16px;
}

.topnav a.icon {
    background: #0e222c;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}

.topnav a:hover {
    background-color: #ddd;
    color: #0e222c;

}

.active {
    background-color: #b5bbc5;
    color: rgb(63, 101, 94);
    font-weight: bolder;
}

img {
    max-width: 100%
}


.content {
    background-image: url(./tree.jpg);
    display: grid;
    grid-template-columns: 20% 20% 20% 40%;
    grid-template-rows: 35% 25% 10% 25% 5%;
    width: 100%;
    height: 100%;
    grid-column-gap: 10px;
}

.img {
    border-radius: 50%;
}


.hb1 {
    background-color: aqua;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 2;
    background: url('/Image/cover2.png') center center;
    background-size: auto;
    margin: 0 30px 0 0;

}

.hb2 {
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.2);
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;


}

.logoImage {
    width: 36px;
    margin: 0%;
    padding: 0%;
}

.info {
    margin: 20px;
    color: #000;
    display: grid;
    grid-template-columns: repeat(1, 6fr);
}

.title {
    color: grey;
    font-size: x-large;
}

.hb3 {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    margin: 0;

}

.editPp {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    width: 50%;
    justify-content: right;

}

.editPp .fa {
    font-size: large;
}

.hb4 {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    align-items: center;
    justify-content: end;
}

.social1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.fa {
    color: rgb(255, 255, 255);
    font-size: 30px;
}

.hb5 {
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    align-items: center;
    justify-content: center;

}


button {
    text-decoration: none;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px;
    color: rgb(0, 0, 0);
    background: linear-gradient(to bottom right, #47595500, #c2cad7c4);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    width: 10%;
    border-radius: 20px;
}

.hb6 {
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
    align-items: center;
    justify-content: center;

}

.hb7 {
    color: var(--grey);
    display: grid;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-content: center;
    margin: 0 30px 0 0;
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.523);

}

.timelinecard {

    color: var(--grey);
    display: grid;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-content: center;
    margin: 0 30px 0 0;
    box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.534);

}

.timelinecard h2 {
    margin: 0 90px;
}

.card {
    display: grid;
    grid-template-columns: fit-content(300px) fit-content(300px) 1fr;
    grid-gap: 5px;
    box-sizing: border-box;
    height: 200px;
    width: 100%;
    padding: 5px;
    justify-content: left;
}

.hb7 button {
    background: linear-gradient(to bottom right, #989a9a80, #c2cad7c4);
    color: white;
    width: 30%;
    margin: 0 140px;
}

.hb8 {
    font-size: large;
    background-color: #3d545a;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
    justify-content: center;
    margin: 0 4px 0 0;

}

.editForm {
    padding: 10px;
    background-color: var(--darkGreen);
}

.editForm button {
    text-decoration: none;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px;
    color: rgb(0, 0, 0);
    background: linear-gradient(to bottom right, #47595500, #c2cad7c4);
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    cursor: pointer;
    width: 5%;
    border-radius: 20px;
}



@media screen and (max-width: 828px) {
    .hb2 {
        display: none;
    }

    .logoImage {
        width: 36px;
        margin: 0%;
        padding: 0%;
    }

    .content {
        font-family: 'Merriweather', serif;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: auto;
        max-width: 828px;
        text-align: center;
    }

    .hb1 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .hb3 {

        
        font-size: small;
        display: grid;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 0 20px;
        justify-items: left;

    }

    .title {
        color: grey;
        font-size: medium;
    }


    .editPp {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        width: 50%;
        justify-content: stretch;

    }

    .editPp .fa {
        font-size: 20px;
    }

    .fa {
        font-size: 30px;
    }

    .hb4 {
        display: grid;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
        align-items: center;
        justify-content: end;
    }

    .hb5 {
        
        display: grid;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        align-items: center;
        margin: 0 185px;

    }

    .hb6 {
        display: grid;
        grid-column-start: 4;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 4;
        align-items: right;
        justify-content: center;

    }

    .hb7 {

        padding: 25px;
        font-size: x-small;
        font-weight: bold;
        display: grid;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 4;
        grid-row-end: 5;
        justify-content: center;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.523);

    }

    .hb7 button {
        margin: 0 0 40px 0;
    }

    .timelinecard {

        padding: 28px;
        font-size: x-small;
        font-weight: bold;
        color: var(--grey);
        display: grid;
        grid-column-start: 3;
        grid-column-end: 5;
        grid-row-start: 4;
        grid-row-end: 5;
        justify-content: center;
        margin: 0 30px 0 0;
        box-shadow: 0 4px 8px 2px rgba(0, 0, 0, 0.534);

    }

    .timelinecard h2 {
        margin: 0 90px;
    }

    .editForm button {
        text-decoration: none;
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px;
        color: rgb(0, 0, 0);
        background: linear-gradient(to bottom right, #47595500, #c2cad7c4);
        text-align: center;
        font-size: 10px;
        font-weight: bold;
        cursor: pointer;
        width: 10%;
        border-radius: 20px;
    }

    .card {
        display: grid;
        grid-template-columns: fit-content(300px) fit-content(300px) 1fr;
        grid-gap: 5px;
        box-sizing: border-box;
        height: 200px;
        width: 100%;
        padding: 5px;
        justify-content: left;
    }

    .hb8 {
        font-size: medium;
    }
}